# EmailService

./: EmailService.sln  README.md
EmailService.ConsolePublisher/: EmailService.ConsolePublisher.csproj  Program.cs
EmailService.Consumer/: EmailProvidersStatus.cs  EmailProvidersStatusCheck.cs  EmailService.Consumer.csproj  EmailService.cs  EntityFunction.cs  Startup.cs  host.json  local.settings.json
EmailService.Consumer.Test/: EmailService.Consumer.Test.csproj  EmailStatusTest.cs  EmailTestService.cs  EmailValidation.cs  UtilsTest.cs
EmailService.Consumer.Test/Helpers/: ListLogger.cs  NullScope.cs  TestFactory.cs
EmailService.Consumer/Config/: ConfigOptions.cs  EmailProviders.cs
EmailService.Consumer/Extensions/: ConfigureExtensions.cs
EmailService.Consumer/Models/: DisabledEmailProviderItem.cs  EmailQueueItem.cs  FailureRequest.cs
EmailService.Consumer/Models/Config/: ConfigOptions.cs  EmailProvidersSettings.cs  HumioOptions.cs  SentryOptions.cs
EmailService.Consumer/Services/EmailProvider/: AmazonSESProviderService.cs  Fake2ProviderService.cs  FakeProviderService.cs  IEmailProviderService.cs  MailGunProviderService.cs  SendGridProviderService.cs
EmailService.Consumer/Utils/: Authentication.cs  EmailQueueItemValidator.cs  EnvironmentVariables.cs
